<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ota yhteyttä</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <!-- Preload fontit -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        .content ul {
            list-style-type: disc; /* Asettaa luettelomerkin palloksi */
            padding-left: 20px; /* Lisää sisennystä luettelomerkille */
        }
        .content ul li {
            margin-bottom: 10px; /* Lisää väliä luettelomerkkien väliin */
        }
        .content ul li a {
            color: black; /* Asettaa tekstin värin mustaksi */
            text-decoration: none; /* Poistaa alleviivauksen */
        }
        #back-to-top {
            color: black; /* Asettaa tekstin värin mustaksi */
            text-decoration: none; /* Poistaa alleviivauksen */
        }
    </style>
</head>
<body>
    <!-- Sivun alkuun lisätty ankkuri -->
    <div id="top"></div>

